<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Finanzuebersicht</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Finanzuebersicht.Application\Finanzuebersicht.Application.csproj" />
    <ProjectReference Include="..\Finanzuebersicht.Core\Finanzuebersicht.Core.csproj" />
  </ItemGroup>

</Project>
