# finanzuebersicht

./: .gitignore  AGENTS.md  CHANGELOG.md  Directory.Build.props  Finanzuebersicht.slnx  README.md  version.json
Finanzuebersicht/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Finanzuebersicht.csproj  Finanzuebersicht.csproj.lscache  GlobalUsings.cs  MauiProgram.cs  ServiceRegistry.cs
Finanzuebersicht.Core/: Finanzuebersicht.Core.csproj  Finanzuebersicht.Core.csproj.lscache
Finanzuebersicht.Core/Constants/: SystemAccountKeys.cs  SystemCategoryKeys.cs
Finanzuebersicht.Core/Data/: categorization-rules.json
Finanzuebersicht.Core/Models/: Account.cs  AccountType.cs  AggregationModels.cs  Category.cs  CategoryBudget.cs  DataCorruptionException.cs  ImportPreviewResult.cs  ImportPreviewRow.cs  ImportPreviewRowStatus.cs  ImportResult.cs  KategorieFilterItem.cs  KategorieZusammenfassung.cs  RecurrenceInterval.cs  RecurringException.cs  RecurringTransaction.cs  RollbackFailedException.cs  SparZiel.cs  Transaction.cs  TransactionGroup.cs  TransactionTemplate.cs
Finanzuebersicht.Core/Selection/: SelectionDisplayHelper.cs  SelectionRow.cs
Finanzuebersicht.Core/Services/: AppPaths.cs  BackupArchiveData.cs  BackupMetadata.cs  BackupService.cs  CategorizationService.cs  CurrencyCulture.cs  DataMigrationService.cs  DataServiceFacade.cs  DkbCsvParser.cs  FileLogger.cs  ForecastService.cs  HistoricalCategorizationStrategy.cs  IAccountRepository.cs  IBackupService.cs  IBudgetRepository.cs  ICategorizationStrategy.cs  ICategoryRepository.cs  IClock.cs  IDataMigrator.cs  IDataService.cs  IDisplayCurrencyService.cs  IForecastService.cs  IRecurringGenerationService.cs  IRecurringTransactionRepository.cs  IReportingService.cs  ISettingsService.cs  ISparZielRepository.cs  IStatementParser.cs  ITransactionRepository.cs  ITransactionTemplateRepository.cs  ITransactionValidationService.cs  ImportMessageKeys.cs  ImportService.cs  InitializationService.cs  KeywordCategorizationStrategy.cs  LocalDataService.cs  RecurringGenerationService.cs  RecurringScheduleCalculator.cs  ReportingService.cs  SettingsKeys.cs  (+4 more)
Finanzuebersicht.Infrastructure/: Finanzuebersicht.Infrastructure.csproj  Finanzuebersicht.Infrastructure.csproj.lscache  GlobalUsings.cs
Finanzuebersicht.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
Finanzuebersicht.Infrastructure/Services/: AccountStore.cs  BackupService.cs  BudgetStore.cs  CategoryStore.cs  DisplayCurrencyService.cs  JsonDataStoreBase.cs  LocalDataService.cs  RecurringStore.cs  SettingsService.cs  SparZielStore.cs  TransactionStore.cs  TransactionTemplateStore.cs
Finanzuebersicht.Presentation/: CurrencyDisplayRefresh.cs  CurrencyRefreshRegistry.cs  Finanzuebersicht.Presentation.csproj  GlobalUsings.cs
Finanzuebersicht.Presentation/Accessibility/: ChartAccessibilitySummaryBuilder.cs
Finanzuebersicht.Presentation/DependencyInjection/: PresentationServiceCollectionExtensions.cs
Finanzuebersicht.Presentation/Navigation/: IApplyQueryAttributes.cs  Routes.cs
Finanzuebersicht.Presentation/Services/: IAppEvents.cs  IDialogService.cs  IFeedbackService.cs  IFilePicker.cs  IFileSaver.cs  IFolderPicker.cs  IImportSessionStore.cs  ILocalizationService.cs  IMainThreadDispatcher.cs  INavigationService.cs  IOnboardingCoordinator.cs  IThemeService.cs  ImportSessionStore.cs
Finanzuebersicht.Presentation/ViewModels/: AccountDetailViewModel.cs  AccountListItem.cs  AccountOverviewItem.cs  BackupListViewModel.cs  CashflowViewModel.cs  CategoriesViewModel.cs  CategoryDetailViewModel.cs  DashboardViewModel.cs  IAutoLoadViewModel.cs  ICurrencyRefreshViewModel.cs  ILocalizableViewModel.cs  ImportPreviewViewModel.cs  MonthNavigationViewModel.cs  OnboardingViewModel.cs  RecurringInstanceShiftViewModel.cs  RecurringTransactionDetailViewModel.cs  RecurringTransactionsViewModel.cs  SettingsViewModel.cs  SparZielDetailViewModel.cs  SparZieleViewModel.cs  TransactionDetailViewModel.cs  TransactionsViewModel.cs  TransferDetailViewModel.cs
Finanzuebersicht.Tests/: Finanzuebersicht.Tests.csproj  Finanzuebersicht.Tests.csproj.lscache  GlobalUsings.cs
Finanzuebersicht.Tests/Data/: categorization-rules.json
Finanzuebersicht.Tests/Presentation/: CurrencyDisplayRefreshTests.cs
Finanzuebersicht.Tests/Services/: AccountStoreTests.cs  BackupRestoreIntegrationTests.cs  BackupServiceTests.cs  BudgetStoreTests.cs  CategorizationTests.cs  DataConsistencyFlowIntegrationTests.cs  DataMigrationTests.cs  DataServiceFacadeTests.cs  DkbCsvParserTests.cs  ForecastServiceTests.cs  ImportServiceTests.cs  InitializationServiceTests.cs  LocalDataServiceEdgeCaseTests.cs  LocalDataServiceTests.cs  RecurringGenerationServiceTests.cs  SettingsServiceTests.cs  YearAggregationTests.cs  test_bank_statment.csv  test_dkb_malformed.csv  test_dkb_multiline.csv  test_dkb_sample.csv
Finanzuebersicht.Tests/TestHelpers/: FixedClock.cs  SettingsScope.cs
Finanzuebersicht.Tests/UseCases/: GetMonthSummaryUseCaseTests.cs
Finanzuebersicht.Tests/ViewModels/: CategoriesViewModelTests.cs  DashboardViewModelTests.cs  ImportPreviewViewModelTests.cs  RecurringTransactionsViewModelTests.cs  SparZielDetailViewModelTests.cs  SparZieleViewModelTests.cs  TransactionsViewModelTests.cs
Finanzuebersicht/Charts/: BarChartDrawable.cs  DonutChartDrawable.cs
Finanzuebersicht/Controls/: DashboardInsightRow.xaml  DashboardInsightRow.xaml.cs  DatePickerProperties.cs  EmptyStateView.xaml  EmptyStateView.xaml.cs  SelectionField.xaml  SelectionField.xaml.cs
Finanzuebersicht/Converters/: AccountArchiveActionConverter.cs  AccountIdToNameConverter.cs  AccountTypeToLocalizedStringConverter.cs  BetragDisplayConverter.cs  BoolToOpacityConverter.cs  ColorResourceHelper.cs  CountToBoolConverter.cs  DashboardConverters.cs  EnumToLocalizedStringConverter.cs  ImportPreviewStatusColorConverter.cs  KategorieIdToIconConverter.cs  KategorieNameConverter.cs  RowAccessibilityConverters.cs  StatusConverters.cs  ThemeConverters.cs  TransactionTypToColorConverter.cs  TransactionTypeToLocalizedStringConverter.cs  (+1 more)
(+203 files in other folders)
