<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Finanzuebersicht.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:Finanzuebersicht.Views"
    xmlns:loc="clr-namespace:Finanzuebersicht.Extensions"
    Title="Finanzübersicht"
    Shell.TabBarBackgroundColor="{AppThemeBinding Light={StaticResource CardBackground}, Dark={StaticResource CardBackgroundDark}}"
    Shell.TabBarTitleColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}"
    Shell.TabBarUnselectedColor="{AppThemeBinding Light={StaticResource TextTertiary}, Dark={StaticResource Gray600}}">

    <TabBar>
        <ShellContent
            Title="{loc:Translate Nav_Dashboard}"
            Icon="dashboard.png"
            ContentTemplate="{DataTemplate views:DashboardPage}"
            Route="DashboardPage" />

        <ShellContent
            Title="{loc:Translate Nav_Transaktionen}"
            Icon="transactions.png"
            ContentTemplate="{DataTemplate views:TransactionsPage}"
            Route="TransactionsPage" />

        <ShellContent
            Title="{loc:Translate Nav_Dauerauftraege}"
            Icon="recurring.png"
            ContentTemplate="{DataTemplate views:RecurringTransactionsPage}"
            Route="RecurringTransactionsPage" />

        <ShellContent
            Title="{loc:Translate Nav_Kategorien}"
            Icon="categories.png"
            ContentTemplate="{DataTemplate views:CategoriesPage}"
            Route="CategoriesPage" />

        <!-- TODO: Replace categories.png with a dedicated savings icon -->
        <ShellContent
            Title="{loc:Translate Nav_SparZiele}"
            Icon="categories.png"
            ContentTemplate="{DataTemplate views:SparZielePage}"
            Route="SparZielePage" />

        <ShellContent
            Title="{loc:Translate Nav_Einstellungen}"
            Icon="settings.png"
            ContentTemplate="{DataTemplate views:SettingsPage}"
            Route="SettingsPage" />
    </TabBar>

</Shell>
