version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically.
#
# To exclude from version control, add *.lscache to your .gitignore file.
#
# To disable caching, add the following to your VS Code settings:
#   "dotnet.projectsystem.enableLanguageServiceCache": false

[project]
language=C#
primary
lastDtbSucceeded

[sliceDimensions]
TargetFramework=net10.0-ios

[properties]
AssemblyName=Finanzuebersicht
CommandLineArgsForDesignTimeEvaluation=-langversion:14.0 -define:TRACE
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=14.0
ProjectAssetsFile=<PATH>obj/project.assets.json
RootNamespace=Finanzuebersicht
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=<PATH>../Finanzuebersicht.slnx
TargetFrameworkIdentifier=.NETCoreApp
TargetPath=<PATH>bin/Debug/net10.0-ios/iossimulator-arm64/Finanzuebersicht.dll
TargetRefPath=<PATH>obj/Debug/net10.0-ios/iossimulator-arm64/ref/Finanzuebersicht.dll
TemporaryDependencyNodeTargetIdentifier=net10.0-ios

[commandLineArguments]
/noconfig
/unsafe-
/checked-
/nowarn:1701,1702,1701,1702
/fullpaths
/nostdlib+
/platform:arm64
/errorreport:prompt
/warn:10
/define:__IOS__;__MOBILE__;__UNIFIED__;TRACE;DEBUG;NET;NET10_0;NETCOREAPP;IOS;IOS26_2;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NET9_0_OR_GREATER;NET10_0_OR_GREATER;NETCOREAPP1_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP3_1_OR_GREATER;IOS10_0_OR_GREATER;IOS10_1_OR_GREATER;IOS10_2_OR_GREATER;IOS11_0_OR_GREATER;IOS11_1_OR_GREATER;IOS11_2_OR_GREATER;IOS11_3_OR_GREATER;IOS11_4_OR_GREATER;IOS12_0_OR_GREATER;IOS12_1_OR_GREATER;IOS12_2_OR_GREATER;IOS12_3_OR_GREATER;IOS12_4_OR_GREATER;IOS13_0_OR_GREATER;IOS13_1_OR_GREATER;IOS13_2_OR_GREATER;IOS13_3_OR_GREATER;IOS13_4_OR_GREATER;IOS13_5_OR_GREATER;IOS13_6_OR_GREATER;IOS14_0_OR_GREATER;IOS14_1_OR_GREATER;IOS14_2_OR_GREATER;IOS14_3_OR_GREATER;IOS14_4_OR_GREATER;IOS14_5_OR_GREATER;IOS15_0_OR_GREATER;IOS15_2_OR_GREATER;IOS15_4_OR_GREATER;IOS16_0_OR_GREATER;IOS16_1_OR_GREATER;IOS16_2_OR_GREATER;IOS16_4_OR_GREATER;IOS17_0_OR_GREATER;IOS17_2_OR_GREATER;IOS17_4_OR_GREATER;IOS17_5_OR_GREATER;IOS18_0_OR_GREATER;IOS18_1_OR_GREATER;IOS18_2_OR_GREATER;IOS18_3_OR_GREATER;IOS18_4_OR_GREATER;IOS18_5_OR_GREATER;IOS26_0_OR_GREATER;IOS26_1_OR_GREATER;IOS26_2_OR_GREATER
/highentropyva+
/nullable:enable
/features:"InterceptorsNamespaces=;Microsoft.Extensions.Validation.Generated;Microsoft.Maui.Controls.Generated"
/debug+
/debug:portable
/filealign:512
/optimize-
/out:obj/Debug/net10.0-ios/iossimulator-arm64/Finanzuebersicht.dll
/refout:obj/Debug/net10.0-ios/iossimulator-arm64/refint/Finanzuebersicht.dll
/target:exe
/warnaserror-
/utf8output
/deterministic+
/langversion:14.0
/warnaserror+:NU1605,SYSLIB0011

[sourceFiles]
App.xaml.cs
AppShell.xaml.cs
Charts/
 BarChartDrawable.cs
 DonutChartDrawable.cs
Converters/
 BetragDisplayConverter.cs
 BoolToOpacityConverter.cs
 ColorResourceHelper.cs
 CountToBoolConverter.cs
 DashboardConverters.cs
 EnumToLocalizedStringConverter.cs
 KategorieIdToIconConverter.cs
 KategorieNameConverter.cs
 StatusConverters.cs
 ThemeConverters.cs
 TransactionTypToColorConverter.cs
 TypButtonColorConverter.cs
Extensions/TranslateExtension.cs
Handlers/FastShellRenderer.cs
MauiProgram.cs
obj/Debug/net10.0-ios/iossimulator-arm64/
 .NETCoreApp,Version=v10.0.AssemblyAttributes.cs
 Finanzuebersicht.AssemblyInfo.cs
 Finanzuebersicht.GlobalUsings.g.cs
 Finanzuebersicht.nfloat.g.cs
 Finanzuebersicht.Version.cs
Platforms/iOS/
 AppDelegate.cs
 Program.cs
Resources/Strings/
 AppResources.cs
 ResourceKeys.cs
Services/Dialogs/
 IDialogService.cs
 ShellDialogService.cs
Services/
 ILocalizationService.cs
 LocalizationResourceManager.cs
 LocalizationService.cs
 Navigation/
  INavigationService.cs
  ShellNavigationService.cs
 ThemeService.cs
ViewModels/
 CategoriesViewModel.cs
 CategoryDetailViewModel.cs
 DashboardViewModel.cs
 MonthNavigationViewModel.cs
 RecurringInstanceShiftViewModel.cs
 RecurringTransactionDetailViewModel.cs
 RecurringTransactionsViewModel.cs
 SettingsViewModel.cs
 SparZieleViewModel.cs
 TransactionDetailViewModel.cs
 TransactionsViewModel.cs
 YearOverviewViewModel.cs
Views/
 CategoriesPage.xaml.cs
 CategoryDetailPage.xaml.cs
 DashboardPage.xaml.cs
 RecurringInstanceShiftPage.xaml.cs
 RecurringTransactionDetailPage.xaml.cs
 RecurringTransactionsPage.xaml.cs
 SettingsPage.xaml.cs
 SparZielePage.xaml.cs
 TransactionDetailPage.xaml.cs
 TransactionsPage.xaml.cs
 YearOverviewPage.xaml.cs

[metadataReferences]
../../../../../usr/local/share/dotnet/packs/
 Microsoft.iOS.Ref.net10.0_26.2/26.2.10197/ref/net10.0/Microsoft.iOS.dll
 Microsoft.NETCore.App.Ref/10.0.3/ref/net10.0/
  Microsoft.CSharp.dll
  Microsoft.VisualBasic.Core.dll
  Microsoft.VisualBasic.dll
  Microsoft.Win32.Primitives.dll
  Microsoft.Win32.Registry.dll
  mscorlib.dll
  netstandard.dll
  System.AppContext.dll
  System.Buffers.dll
  System.Collections.Concurrent.dll
  System.Collections.dll
  System.Collections.Immutable.dll
  System.Collections.NonGeneric.dll
  System.Collections.Specialized.dll
  System.ComponentModel.Annotations.dll
  System.ComponentModel.DataAnnotations.dll
  System.ComponentModel.dll
  System.ComponentModel.EventBasedAsync.dll
  System.ComponentModel.Primitives.dll
  System.ComponentModel.TypeConverter.dll
  System.Configuration.dll
  System.Console.dll
  System.Core.dll
  System.Data.Common.dll
  System.Data.DataSetExtensions.dll
  System.Data.dll
  System.Diagnostics.Contracts.dll
  System.Diagnostics.Debug.dll
  System.Diagnostics.DiagnosticSource.dll
  System.Diagnostics.FileVersionInfo.dll
  System.Diagnostics.Process.dll
  System.Diagnostics.StackTrace.dll
  System.Diagnostics.TextWriterTraceListener.dll
  System.Diagnostics.Tools.dll
  System.Diagnostics.TraceSource.dll
  System.Diagnostics.Tracing.dll
  System.dll
  System.Drawing.dll
  System.Drawing.Primitives.dll
  System.Dynamic.Runtime.dll
  System.Formats.Asn1.dll
  System.Formats.Tar.dll
  System.Globalization.Calendars.dll
  System.Globalization.dll
  System.Globalization.Extensions.dll
  System.IO.Compression.Brotli.dll
  System.IO.Compression.dll
  System.IO.Compression.FileSystem.dll
  System.IO.Compression.ZipFile.dll
  System.IO.dll
  System.IO.FileSystem.AccessControl.dll
  System.IO.FileSystem.dll
  System.IO.FileSystem.DriveInfo.dll
  System.IO.FileSystem.Primitives.dll
  System.IO.FileSystem.Watcher.dll
  System.IO.IsolatedStorage.dll
  System.IO.MemoryMappedFiles.dll
  System.IO.Pipelines.dll
  System.IO.Pipes.AccessControl.dll
  System.IO.Pipes.dll
  System.IO.UnmanagedMemoryStream.dll
  System.Linq.AsyncEnumerable.dll
  System.Linq.dll
  System.Linq.Expressions.dll
  System.Linq.Parallel.dll
  System.Linq.Queryable.dll
  System.Memory.dll
  System.Net.dll
  System.Net.Http.dll
  System.Net.Http.Json.dll
  System.Net.HttpListener.dll
  System.Net.Mail.dll
  System.Net.NameResolution.dll
  System.Net.NetworkInformation.dll
  System.Net.Ping.dll
  System.Net.Primitives.dll
  System.Net.Quic.dll
  System.Net.Requests.dll
  System.Net.Security.dll
  System.Net.ServerSentEvents.dll
  System.Net.ServicePoint.dll
  System.Net.Sockets.dll
  System.Net.WebClient.dll
  System.Net.WebHeaderCollection.dll
  System.Net.WebProxy.dll
  System.Net.WebSockets.Client.dll
  System.Net.WebSockets.dll
  System.Numerics.dll
  System.Numerics.Vectors.dll
  System.ObjectModel.dll
  System.Reflection.DispatchProxy.dll
  System.Reflection.dll
  System.Reflection.Emit.dll
  System.Reflection.Emit.ILGeneration.dll
  System.Reflection.Emit.Lightweight.dll
  System.Reflection.Extensions.dll
  System.Reflection.Metadata.dll
  System.Reflection.Primitives.dll
  System.Reflection.TypeExtensions.dll
  System.Resources.Reader.dll
  System.Resources.ResourceManager.dll
  System.Resources.Writer.dll
  System.Runtime.CompilerServices.Unsafe.dll
  System.Runtime.CompilerServices.VisualC.dll
  System.Runtime.dll
  System.Runtime.Extensions.dll
  System.Runtime.Handles.dll
  System.Runtime.InteropServices.dll
  System.Runtime.InteropServices.JavaScript.dll
  System.Runtime.InteropServices.RuntimeInformation.dll
  System.Runtime.Intrinsics.dll
  System.Runtime.Loader.dll
  System.Runtime.Numerics.dll
  System.Runtime.Serialization.dll
  System.Runtime.Serialization.Formatters.dll
  System.Runtime.Serialization.Json.dll
  System.Runtime.Serialization.Primitives.dll
  System.Runtime.Serialization.Xml.dll
  System.Security.AccessControl.dll
  System.Security.Claims.dll
  System.Security.Cryptography.Algorithms.dll
  System.Security.Cryptography.Cng.dll
  System.Security.Cryptography.Csp.dll
  System.Security.Cryptography.dll
  System.Security.Cryptography.Encoding.dll
  System.Security.Cryptography.OpenSsl.dll
  System.Security.Cryptography.Primitives.dll
  System.Security.Cryptography.X509Certificates.dll
  System.Security.dll
  System.Security.Principal.dll
  System.Security.Principal.Windows.dll
  System.Security.SecureString.dll
  System.ServiceModel.Web.dll
  System.ServiceProcess.dll
  System.Text.Encoding.CodePages.dll
  System.Text.Encoding.dll
  System.Text.Encoding.Extensions.dll
  System.Text.Encodings.Web.dll
  System.Text.Json.dll
  System.Text.RegularExpressions.dll
  System.Threading.AccessControl.dll
  System.Threading.Channels.dll
  System.Threading.dll
  System.Threading.Overlapped.dll
  System.Threading.Tasks.Dataflow.dll
  System.Threading.Tasks.dll
  System.Threading.Tasks.Extensions.dll
  System.Threading.Tasks.Parallel.dll
  System.Threading.Thread.dll
  System.Threading.ThreadPool.dll
  System.Threading.Timer.dll
  System.Transactions.dll
  System.Transactions.Local.dll
  System.ValueTuple.dll
  System.Web.dll
  System.Web.HttpUtility.dll
  System.Windows.dll
  System.Xml.dll
  System.Xml.Linq.dll
  System.Xml.ReaderWriter.dll
  System.Xml.Serialization.dll
  System.Xml.XDocument.dll
  System.Xml.XmlDocument.dll
  System.Xml.XmlSerializer.dll
  System.Xml.XPath.dll
  System.Xml.XPath.XDocument.dll
  WindowsBase.dll
../
 Finanzuebersicht.Application/obj/Debug/net10.0/ref/Finanzuebersicht.Application.dll
 Finanzuebersicht.Core/obj/Debug/net10.0/ref/Finanzuebersicht.Core.dll
 Finanzuebersicht.Infrastructure/obj/Debug/net10.0/ref/Finanzuebersicht.Infrastructure.dll
<NUGET>/
 communitytoolkit.maui.core/14.1.0/lib/net10.0-ios26.0/CommunityToolkit.Maui.Core.dll
 communitytoolkit.maui/14.1.0/lib/net10.0-ios26.0/CommunityToolkit.Maui.dll
 communitytoolkit.mvvm/8.4.2/lib/net8.0/CommunityToolkit.Mvvm.dll
 microsoft.extensions.configuration.abstractions/10.0.0/lib/net10.0/Microsoft.Extensions.Configuration.Abstractions.dll
 microsoft.extensions.configuration/10.0.0/lib/net10.0/Microsoft.Extensions.Configuration.dll
 microsoft.extensions.dependencyinjection.abstractions/10.0.6/lib/net10.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll
 microsoft.extensions.dependencyinjection/10.0.5/lib/net10.0/Microsoft.Extensions.DependencyInjection.dll
 microsoft.extensions.diagnostics.abstractions/10.0.0/lib/net10.0/Microsoft.Extensions.Diagnostics.Abstractions.dll
 microsoft.extensions.fileproviders.abstractions/10.0.0/lib/net10.0/Microsoft.Extensions.FileProviders.Abstractions.dll
 microsoft.extensions.hosting.abstractions/10.0.0/lib/net10.0/Microsoft.Extensions.Hosting.Abstractions.dll
 microsoft.extensions.logging.abstractions/10.0.6/lib/net10.0/Microsoft.Extensions.Logging.Abstractions.dll
 microsoft.extensions.logging.debug/10.0.5/lib/net10.0/Microsoft.Extensions.Logging.Debug.dll
 microsoft.extensions.logging/10.0.5/lib/net10.0/Microsoft.Extensions.Logging.dll
 microsoft.extensions.options/10.0.5/lib/net10.0/Microsoft.Extensions.Options.dll
 microsoft.extensions.primitives/10.0.5/lib/net10.0/Microsoft.Extensions.Primitives.dll
 microsoft.maui.controls.core/10.0.51/lib/net10.0-ios26.0/Microsoft.Maui.Controls.dll
 microsoft.maui.controls.xaml/10.0.51/lib/net10.0-ios26.0/Microsoft.Maui.Controls.Xaml.dll
 microsoft.maui.core/10.0.51/lib/net10.0-ios26.0/Microsoft.Maui.dll
 microsoft.maui.essentials/10.0.51/lib/net10.0-ios26.0/Microsoft.Maui.Essentials.dll
 microsoft.maui.graphics/10.0.51/lib/net10.0-ios26.0/Microsoft.Maui.Graphics.dll

[analyzerReferences]
../../../../../usr/local/share/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.3/analyzers/dotnet/cs/
 Microsoft.Interop.ComInterfaceGenerator.dll
 Microsoft.Interop.JavaScript.JSImportGenerator.dll
 Microsoft.Interop.LibraryImportGenerator.dll
 Microsoft.Interop.SourceGeneration.dll
 System.Text.Json.SourceGeneration.dll
 System.Text.RegularExpressions.Generator.dll
../../../../../usr/local/share/dotnet/sdk/10.0.103/Sdks/Microsoft.NET.Sdk/analyzers/
 Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
 Microsoft.CodeAnalysis.NetAnalyzers.dll
<NUGET>/communitytoolkit.maui/14.1.0/analyzers/dotnet/cs/
 CommunityToolkit.Maui.Analyzers.CodeFixes.dll
 CommunityToolkit.Maui.Analyzers.dll
 CommunityToolkit.Maui.SourceGenerators.dll
<NUGET>/communitytoolkit.mvvm/8.4.2/analyzers/dotnet/roslyn5.0/cs/
 CommunityToolkit.Mvvm.CodeFixers.dll
 CommunityToolkit.Mvvm.SourceGenerators.dll
<NUGET>/
 microsoft.extensions.logging.abstractions/10.0.6/analyzers/dotnet/roslyn4.4/cs/Microsoft.Extensions.Logging.Generators.dll
 microsoft.extensions.options/10.0.5/analyzers/dotnet/roslyn4.4/cs/Microsoft.Extensions.Options.SourceGeneration.dll
 microsoft.maui.controls.build.tasks/10.0.51/buildTransitive/netstandard2.0/
  Microsoft.Maui.Controls.BindingSourceGen.dll
  Microsoft.Maui.Controls.SourceGen.dll
 microsoft.net.illink.tasks/10.0.3/analyzers/dotnet/cs/
  ILLink.CodeFixProvider.dll
  ILLink.RoslynAnalyzer.dll

[analyzerConfigFiles]
../../../../../usr/local/share/dotnet/sdk/10.0.103/Sdks/Microsoft.NET.Sdk/analyzers/build/config/analysislevel_10_default.globalconfig
obj/Debug/net10.0-ios/iossimulator-arm64/Finanzuebersicht.GeneratedMSBuildEditorConfig.editorconfig

[additionalFiles]
App.xaml
AppShell.xaml
Resources/Styles/
 Colors.xaml
 Styles.xaml
Views/
 CategoriesPage.xaml
 CategoryDetailPage.xaml
 DashboardPage.xaml
 RecurringInstanceShiftPage.xaml
 RecurringTransactionDetailPage.xaml
 RecurringTransactionsPage.xaml
 SettingsPage.xaml
 SparZielePage.xaml
 TransactionDetailPage.xaml
 TransactionsPage.xaml
 YearOverviewPage.xaml

---

[project]
language=C#
lastDtbSucceeded

[sliceDimensions]
TargetFramework=net10.0-maccatalyst

[properties]
AssemblyName=Finanzuebersicht
CommandLineArgsForDesignTimeEvaluation=-langversion:14.0 -define:TRACE
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=14.0
ProjectAssetsFile=<PATH>obj/project.assets.json
RootNamespace=Finanzuebersicht
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=<PATH>../Finanzuebersicht.slnx
TargetFrameworkIdentifier=.NETCoreApp
TargetPath=<PATH>bin/Debug/net10.0-maccatalyst/maccatalyst-arm64/Finanzuebersicht.dll
TargetRefPath=<PATH>obj/Debug/net10.0-maccatalyst/maccatalyst-arm64/ref/Finanzuebersicht.dll
TemporaryDependencyNodeTargetIdentifier=net10.0-maccatalyst

[commandLineArguments]
/noconfig
/unsafe-
/checked-
/nowarn:1701,1702,1701,1702
/fullpaths
/nostdlib+
/platform:arm64
/errorreport:prompt
/warn:10
/define:__MACCATALYST__;__IOS__;__MOBILE__;__UNIFIED__;TRACE;DEBUG;NET;NET10_0;NETCOREAPP;MACCATALYST;MACCATALYST26_2;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NET9_0_OR_GREATER;NET10_0_OR_GREATER;NETCOREAPP1_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP3_1_OR_GREATER;MACCATALYST13_1_OR_GREATER;MACCATALYST13_2_OR_GREATER;MACCATALYST13_3_OR_GREATER;MACCATALYST13_4_OR_GREATER;MACCATALYST13_5_OR_GREATER;MACCATALYST14_2_OR_GREATER;MACCATALYST14_3_OR_GREATER;MACCATALYST14_4_OR_GREATER;MACCATALYST14_5_OR_GREATER;MACCATALYST15_0_OR_GREATER;MACCATALYST15_2_OR_GREATER;MACCATALYST15_4_OR_GREATER;MACCATALYST16_1_OR_GREATER;MACCATALYST16_2_OR_GREATER;MACCATALYST16_4_OR_GREATER;MACCATALYST17_0_OR_GREATER;MACCATALYST17_2_OR_GREATER;MACCATALYST17_4_OR_GREATER;MACCATALYST17_5_OR_GREATER;MACCATALYST18_0_OR_GREATER;MACCATALYST18_1_OR_GREATER;MACCATALYST18_2_OR_GREATER;MACCATALYST18_3_OR_GREATER;MACCATALYST18_4_OR_GREATER;MACCATALYST18_5_OR_GREATER;MACCATALYST26_0_OR_GREATER;MACCATALYST26_1_OR_GREATER;MACCATALYST26_2_OR_GREATER
/highentropyva+
/nullable:enable
/features:"InterceptorsNamespaces=;Microsoft.Extensions.Validation.Generated;Microsoft.Maui.Controls.Generated"
/debug+
/debug:portable
/filealign:512
/optimize-
/out:obj/Debug/net10.0-maccatalyst/maccatalyst-arm64/Finanzuebersicht.dll
/refout:obj/Debug/net10.0-maccatalyst/maccatalyst-arm64/refint/Finanzuebersicht.dll
/target:exe
/warnaserror-
/utf8output
/deterministic+
/langversion:14.0
/warnaserror+:NU1605,SYSLIB0011

[sourceFiles]
App.xaml.cs
AppShell.xaml.cs
Charts/
 BarChartDrawable.cs
 DonutChartDrawable.cs
Converters/
 BetragDisplayConverter.cs
 BoolToOpacityConverter.cs
 ColorResourceHelper.cs
 CountToBoolConverter.cs
 DashboardConverters.cs
 EnumToLocalizedStringConverter.cs
 KategorieIdToIconConverter.cs
 KategorieNameConverter.cs
 StatusConverters.cs
 ThemeConverters.cs
 TransactionTypToColorConverter.cs
 TypButtonColorConverter.cs
Extensions/TranslateExtension.cs
Handlers/FastShellRenderer.cs
MauiProgram.cs
obj/Debug/net10.0-maccatalyst/maccatalyst-arm64/
 .NETCoreApp,Version=v10.0.AssemblyAttributes.cs
 Finanzuebersicht.AssemblyInfo.cs
 Finanzuebersicht.GlobalUsings.g.cs
 Finanzuebersicht.nfloat.g.cs
 Finanzuebersicht.Version.cs
Platforms/MacCatalyst/
 AppDelegate.cs
 Program.cs
Resources/Strings/
 AppResources.cs
 ResourceKeys.cs
Services/Dialogs/
 IDialogService.cs
 ShellDialogService.cs
Services/
 ILocalizationService.cs
 LocalizationResourceManager.cs
 LocalizationService.cs
 Navigation/
  INavigationService.cs
  ShellNavigationService.cs
 ThemeService.cs
ViewModels/
 CategoriesViewModel.cs
 CategoryDetailViewModel.cs
 DashboardViewModel.cs
 MonthNavigationViewModel.cs
 RecurringInstanceShiftViewModel.cs
 RecurringTransactionDetailViewModel.cs
 RecurringTransactionsViewModel.cs
 SettingsViewModel.cs
 SparZieleViewModel.cs
 TransactionDetailViewModel.cs
 TransactionsViewModel.cs
 YearOverviewViewModel.cs
Views/
 CategoriesPage.xaml.cs
 CategoryDetailPage.xaml.cs
 DashboardPage.xaml.cs
 RecurringInstanceShiftPage.xaml.cs
 RecurringTransactionDetailPage.xaml.cs
 RecurringTransactionsPage.xaml.cs
 SettingsPage.xaml.cs
 SparZielePage.xaml.cs
 TransactionDetailPage.xaml.cs
 TransactionsPage.xaml.cs
 YearOverviewPage.xaml.cs

[metadataReferences]
../../../../../usr/local/share/dotnet/packs/
 Microsoft.MacCatalyst.Ref.net10.0_26.2/26.2.10197/ref/net10.0/Microsoft.MacCatalyst.dll
 Microsoft.NETCore.App.Ref/10.0.3/ref/net10.0/
  Microsoft.CSharp.dll
  Microsoft.VisualBasic.Core.dll
  Microsoft.VisualBasic.dll
  Microsoft.Win32.Primitives.dll
  Microsoft.Win32.Registry.dll
  mscorlib.dll
  netstandard.dll
  System.AppContext.dll
  System.Buffers.dll
  System.Collections.Concurrent.dll
  System.Collections.dll
  System.Collections.Immutable.dll
  System.Collections.NonGeneric.dll
  System.Collections.Specialized.dll
  System.ComponentModel.Annotations.dll
  System.ComponentModel.DataAnnotations.dll
  System.ComponentModel.dll
  System.ComponentModel.EventBasedAsync.dll
  System.ComponentModel.Primitives.dll
  System.ComponentModel.TypeConverter.dll
  System.Configuration.dll
  System.Console.dll
  System.Core.dll
  System.Data.Common.dll
  System.Data.DataSetExtensions.dll
  System.Data.dll
  System.Diagnostics.Contracts.dll
  System.Diagnostics.Debug.dll
  System.Diagnostics.DiagnosticSource.dll
  System.Diagnostics.FileVersionInfo.dll
  System.Diagnostics.Process.dll
  System.Diagnostics.StackTrace.dll
  System.Diagnostics.TextWriterTraceListener.dll
  System.Diagnostics.Tools.dll
  System.Diagnostics.TraceSource.dll
  System.Diagnostics.Tracing.dll
  System.dll
  System.Drawing.dll
  System.Drawing.Primitives.dll
  System.Dynamic.Runtime.dll
  System.Formats.Asn1.dll
  System.Formats.Tar.dll
  System.Globalization.Calendars.dll
  System.Globalization.dll
  System.Globalization.Extensions.dll
  System.IO.Compression.Brotli.dll
  System.IO.Compression.dll
  System.IO.Compression.FileSystem.dll
  System.IO.Compression.ZipFile.dll
  System.IO.dll
  System.IO.FileSystem.AccessControl.dll
  System.IO.FileSystem.dll
  System.IO.FileSystem.DriveInfo.dll
  System.IO.FileSystem.Primitives.dll
  System.IO.FileSystem.Watcher.dll
  System.IO.IsolatedStorage.dll
  System.IO.MemoryMappedFiles.dll
  System.IO.Pipelines.dll
  System.IO.Pipes.AccessControl.dll
  System.IO.Pipes.dll
  System.IO.UnmanagedMemoryStream.dll
  System.Linq.AsyncEnumerable.dll
  System.Linq.dll
  System.Linq.Expressions.dll
  System.Linq.Parallel.dll
  System.Linq.Queryable.dll
  System.Memory.dll
  System.Net.dll
  System.Net.Http.dll
  System.Net.Http.Json.dll
  System.Net.HttpListener.dll
  System.Net.Mail.dll
  System.Net.NameResolution.dll
  System.Net.NetworkInformation.dll
  System.Net.Ping.dll
  System.Net.Primitives.dll
  System.Net.Quic.dll
  System.Net.Requests.dll
  System.Net.Security.dll
  System.Net.ServerSentEvents.dll
  System.Net.ServicePoint.dll
  System.Net.Sockets.dll
  System.Net.WebClient.dll
  System.Net.WebHeaderCollection.dll
  System.Net.WebProxy.dll
  System.Net.WebSockets.Client.dll
  System.Net.WebSockets.dll
  System.Numerics.dll
  System.Numerics.Vectors.dll
  System.ObjectModel.dll
  System.Reflection.DispatchProxy.dll
  System.Reflection.dll
  System.Reflection.Emit.dll
  System.Reflection.Emit.ILGeneration.dll
  System.Reflection.Emit.Lightweight.dll
  System.Reflection.Extensions.dll
  System.Reflection.Metadata.dll
  System.Reflection.Primitives.dll
  System.Reflection.TypeExtensions.dll
  System.Resources.Reader.dll
  System.Resources.ResourceManager.dll
  System.Resources.Writer.dll
  System.Runtime.CompilerServices.Unsafe.dll
  System.Runtime.CompilerServices.VisualC.dll
  System.Runtime.dll
  System.Runtime.Extensions.dll
  System.Runtime.Handles.dll
  System.Runtime.InteropServices.dll
  System.Runtime.InteropServices.JavaScript.dll
  System.Runtime.InteropServices.RuntimeInformation.dll
  System.Runtime.Intrinsics.dll
  System.Runtime.Loader.dll
  System.Runtime.Numerics.dll
  System.Runtime.Serialization.dll
  System.Runtime.Serialization.Formatters.dll
  System.Runtime.Serialization.Json.dll
  System.Runtime.Serialization.Primitives.dll
  System.Runtime.Serialization.Xml.dll
  System.Security.AccessControl.dll
  System.Security.Claims.dll
  System.Security.Cryptography.Algorithms.dll
  System.Security.Cryptography.Cng.dll
  System.Security.Cryptography.Csp.dll
  System.Security.Cryptography.dll
  System.Security.Cryptography.Encoding.dll
  System.Security.Cryptography.OpenSsl.dll
  System.Security.Cryptography.Primitives.dll
  System.Security.Cryptography.X509Certificates.dll
  System.Security.dll
  System.Security.Principal.dll
  System.Security.Principal.Windows.dll
  System.Security.SecureString.dll
  System.ServiceModel.Web.dll
  System.ServiceProcess.dll
  System.Text.Encoding.CodePages.dll
  System.Text.Encoding.dll
  System.Text.Encoding.Extensions.dll
  System.Text.Encodings.Web.dll
  System.Text.Json.dll
  System.Text.RegularExpressions.dll
  System.Threading.AccessControl.dll
  System.Threading.Channels.dll
  System.Threading.dll
  System.Threading.Overlapped.dll
  System.Threading.Tasks.Dataflow.dll
  System.Threading.Tasks.dll
  System.Threading.Tasks.Extensions.dll
  System.Threading.Tasks.Parallel.dll
  System.Threading.Thread.dll
  System.Threading.ThreadPool.dll
  System.Threading.Timer.dll
  System.Transactions.dll
  System.Transactions.Local.dll
  System.ValueTuple.dll
  System.Web.dll
  System.Web.HttpUtility.dll
  System.Windows.dll
  System.Xml.dll
  System.Xml.Linq.dll
  System.Xml.ReaderWriter.dll
  System.Xml.Serialization.dll
  System.Xml.XDocument.dll
  System.Xml.XmlDocument.dll
  System.Xml.XmlSerializer.dll
  System.Xml.XPath.dll
  System.Xml.XPath.XDocument.dll
  WindowsBase.dll
../
 Finanzuebersicht.Application/obj/Debug/net10.0/ref/Finanzuebersicht.Application.dll
 Finanzuebersicht.Core/obj/Debug/net10.0/ref/Finanzuebersicht.Core.dll
 Finanzuebersicht.Infrastructure/obj/Debug/net10.0/ref/Finanzuebersicht.Infrastructure.dll
<NUGET>/
 communitytoolkit.maui.core/14.1.0/lib/net10.0-maccatalyst26.0/CommunityToolkit.Maui.Core.dll
 communitytoolkit.maui/14.1.0/lib/net10.0-maccatalyst26.0/CommunityToolkit.Maui.dll
 communitytoolkit.mvvm/8.4.2/lib/net8.0/CommunityToolkit.Mvvm.dll
 microsoft.extensions.configuration.abstractions/10.0.0/lib/net10.0/Microsoft.Extensions.Configuration.Abstractions.dll
 microsoft.extensions.configuration/10.0.0/lib/net10.0/Microsoft.Extensions.Configuration.dll
 microsoft.extensions.dependencyinjection.abstractions/10.0.6/lib/net10.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll
 microsoft.extensions.dependencyinjection/10.0.5/lib/net10.0/Microsoft.Extensions.DependencyInjection.dll
 microsoft.extensions.diagnostics.abstractions/10.0.0/lib/net10.0/Microsoft.Extensions.Diagnostics.Abstractions.dll
 microsoft.extensions.fileproviders.abstractions/10.0.0/lib/net10.0/Microsoft.Extensions.FileProviders.Abstractions.dll
 microsoft.extensions.hosting.abstractions/10.0.0/lib/net10.0/Microsoft.Extensions.Hosting.Abstractions.dll
 microsoft.extensions.logging.abstractions/10.0.6/lib/net10.0/Microsoft.Extensions.Logging.Abstractions.dll
 microsoft.extensions.logging.debug/10.0.5/lib/net10.0/Microsoft.Extensions.Logging.Debug.dll
 microsoft.extensions.logging/10.0.5/lib/net10.0/Microsoft.Extensions.Logging.dll
 microsoft.extensions.options/10.0.5/lib/net10.0/Microsoft.Extensions.Options.dll
 microsoft.extensions.primitives/10.0.5/lib/net10.0/Microsoft.Extensions.Primitives.dll
 microsoft.maui.controls.core/10.0.51/lib/net10.0-maccatalyst26.0/Microsoft.Maui.Controls.dll
 microsoft.maui.controls.xaml/10.0.51/lib/net10.0-maccatalyst26.0/Microsoft.Maui.Controls.Xaml.dll
 microsoft.maui.core/10.0.51/lib/net10.0-maccatalyst26.0/Microsoft.Maui.dll
 microsoft.maui.essentials/10.0.51/lib/net10.0-maccatalyst26.0/Microsoft.Maui.Essentials.dll
 microsoft.maui.graphics/10.0.51/lib/net10.0-maccatalyst26.0/Microsoft.Maui.Graphics.dll

[analyzerReferences]
../../../../../usr/local/share/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.3/analyzers/dotnet/cs/
 Microsoft.Interop.ComInterfaceGenerator.dll
 Microsoft.Interop.JavaScript.JSImportGenerator.dll
 Microsoft.Interop.LibraryImportGenerator.dll
 Microsoft.Interop.SourceGeneration.dll
 System.Text.Json.SourceGeneration.dll
 System.Text.RegularExpressions.Generator.dll
../../../../../usr/local/share/dotnet/sdk/10.0.103/Sdks/Microsoft.NET.Sdk/analyzers/
 Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
 Microsoft.CodeAnalysis.NetAnalyzers.dll
<NUGET>/communitytoolkit.maui/14.1.0/analyzers/dotnet/cs/
 CommunityToolkit.Maui.Analyzers.CodeFixes.dll
 CommunityToolkit.Maui.Analyzers.dll
 CommunityToolkit.Maui.SourceGenerators.dll
<NUGET>/communitytoolkit.mvvm/8.4.2/analyzers/dotnet/roslyn5.0/cs/
 CommunityToolkit.Mvvm.CodeFixers.dll
 CommunityToolkit.Mvvm.SourceGenerators.dll
<NUGET>/
 microsoft.extensions.logging.abstractions/10.0.6/analyzers/dotnet/roslyn4.4/cs/Microsoft.Extensions.Logging.Generators.dll
 microsoft.extensions.options/10.0.5/analyzers/dotnet/roslyn4.4/cs/Microsoft.Extensions.Options.SourceGeneration.dll
 microsoft.maui.controls.build.tasks/10.0.51/buildTransitive/netstandard2.0/
  Microsoft.Maui.Controls.BindingSourceGen.dll
  Microsoft.Maui.Controls.SourceGen.dll
 microsoft.net.illink.tasks/10.0.3/analyzers/dotnet/cs/
  ILLink.CodeFixProvider.dll
  ILLink.RoslynAnalyzer.dll

[analyzerConfigFiles]
../../../../../usr/local/share/dotnet/sdk/10.0.103/Sdks/Microsoft.NET.Sdk/analyzers/build/config/analysislevel_10_default.globalconfig
obj/Debug/net10.0-maccatalyst/maccatalyst-arm64/Finanzuebersicht.GeneratedMSBuildEditorConfig.editorconfig

[additionalFiles]
App.xaml
AppShell.xaml
Resources/Styles/
 Colors.xaml
 Styles.xaml
Views/
 CategoriesPage.xaml
 CategoryDetailPage.xaml
 DashboardPage.xaml
 RecurringInstanceShiftPage.xaml
 RecurringTransactionDetailPage.xaml
 RecurringTransactionsPage.xaml
 SettingsPage.xaml
 SparZielePage.xaml
 TransactionDetailPage.xaml
 TransactionsPage.xaml
 YearOverviewPage.xaml
