<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0-ios;net10.0-maccatalyst;net10.0-windows10.0.19041.0</TargetFrameworks>

		<OutputType>Exe</OutputType>
		<RootNamespace>Finanzuebersicht</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<MauiXamlInflator>SourceGen</MauiXamlInflator>

		<!-- Display name -->
		<ApplicationTitle>Finanzübersicht</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.thomasmenzl.finanzuebersicht</ApplicationId>

		<!-- Versions (overridden at build time by Nerdbank.GitVersioning target below) -->
		<ApplicationDisplayVersion>0.1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>

		<!-- Xcode 26.3 installiert, SDK erwartet 26.2 – Prüfung deaktiviert bis SDK-Update -->
		<ValidateXcodeVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) != 'windows'">false</ValidateXcodeVersion>

		<!-- Suppress MT4162 warning from mtouch (but not via ILLink) -->
		<!-- Note: passing -nowarn:MT4162 directly to MtouchExtraArgs might be picked up by ILLink and fail -->
		<!-- We rely on MtouchLink=None to disable ILLink instead -->
		
		<!-- Disable ILLink completely to avoid MT2301/NETSDK1144 crash -->
		<MtouchLink>SdkOnly</MtouchLink>
		<UserDialogs>false</UserDialogs>
		<!-- Ensure UseInterpreter is true if link is None, though usually implied for Debug -->
		<UseInterpreter Condition="'$(Configuration)' == 'Debug'">true</UseInterpreter>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#007AFF" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#007AFF" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />
		
		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="10.0.*" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.*" />
		<PackageReference Include="CommunityToolkit.Maui" Version="14.*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Finanzuebersicht.Core\Finanzuebersicht.Core.csproj" />
	</ItemGroup>

	<!-- Set MAUI version properties from Nerdbank.GitVersioning at build time -->
	<Target Name="SetMauiVersionFromNBGV" BeforeTargets="Build;_GenerateBundleInfoPlist;_DetectAppManifest" DependsOnTargets="GetBuildVersion">
		<PropertyGroup>
			<ApplicationDisplayVersion>$(BuildVersionSimple)</ApplicationDisplayVersion>
			<ApplicationVersion Condition="'$(BuildNumber)' != '' and '$(BuildNumber)' != '0'">$(BuildNumber)</ApplicationVersion>
		</PropertyGroup>
	</Target>

</Project>
