<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- Primärfarben -->
    <Color x:Key="Primary">#007AFF</Color>
    <Color x:Key="PrimaryDark">#0A84FF</Color>
    <Color x:Key="Einnahme">#34C759</Color>
    <Color x:Key="EinnahmeDark">#30D158</Color>
    <Color x:Key="Ausgabe">#FF3B30</Color>
    <Color x:Key="AusgabeDark">#FF453A</Color>
    <Color x:Key="Warning">#FF9500</Color>
    <Color x:Key="WarningDark">#FF9F0A</Color>

    <!-- Hintergrund -->
    <Color x:Key="PageBackground">#F2F2F7</Color>
    <Color x:Key="PageBackgroundDark">#1C1C1E</Color>
    <Color x:Key="CardBackground">#FFFFFF</Color>
    <Color x:Key="CardBackgroundDark">#2C2C2E</Color>
    <Color x:Key="GroupedBackground">#F2F2F7</Color>
    <Color x:Key="GroupedBackgroundDark">#2C2C2E</Color>

    <!-- Text -->
    <Color x:Key="TextPrimary">#000000</Color>
    <Color x:Key="TextPrimaryDark">#FFFFFF</Color>
    <Color x:Key="TextSecondary">#3C3C43</Color>
    <Color x:Key="TextSecondaryDark">#EBEBF5</Color>
    <Color x:Key="TextTertiary">#8E8E93</Color>

    <!-- Separatoren -->
    <Color x:Key="Separator">#C6C6C8</Color>
    <Color x:Key="SeparatorDark">#38383A</Color>

    <!-- Grautöne (Apple System) -->
    <Color x:Key="Gray100">#F2F2F7</Color>
    <Color x:Key="Gray200">#E5E5EA</Color>
    <Color x:Key="Gray300">#D1D1D6</Color>
    <Color x:Key="Gray400">#C7C7CC</Color>
    <Color x:Key="Gray500">#AEAEB2</Color>
    <Color x:Key="Gray600">#8E8E93</Color>
    <Color x:Key="Gray700">#636366</Color>
    <Color x:Key="Gray800">#48484A</Color>
    <Color x:Key="Gray900">#3A3A3C</Color>
    <Color x:Key="Gray950">#2C2C2E</Color>

    <Color x:Key="White">#FFFFFF</Color>
    <Color x:Key="Black">#000000</Color>

    <!-- Brushes -->
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}"/>
    <SolidColorBrush x:Key="EinnahmeBrush" Color="{StaticResource Einnahme}"/>
    <SolidColorBrush x:Key="AusgabeBrush" Color="{StaticResource Ausgabe}"/>

</ResourceDictionary>